<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hearts</title>
	<link rel="stylesheet" href="stylesheets/game.css">
</head>
<body class="gamepage">
<script type="text/javascript" src="javascript/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="javascript/handlebars.min-v4.0.5.js"></script>
<script type="text/javascript" src="javascript/game.js"></script>

<table class="board" rules="none">
	<tr>
		<td></td>
		<td></td>
		<td>
			<div class="oppositePlayer">
				<div class="name"></div>
				<img src="./image.jpg" height="105" width="70" align="center">
			</div>
		</td>
		<td></td>
		<td class="points">
			<div class="totalPoint">Total Point
				<div>--------------</div>
				<div class="name1"></div>
				<div class="name2"></div>
				<div class="name3"></div>
				<div class="name4"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><div class="leftPlayer">
				<div class="name"></div>
				<img src="./image.jpg" height="105" width="70" align="center">
			</div>
		</td>
		<td></td>
		<td id="playedCard">
			<div class="playedCards">
				<div class="card0"></div>
				<div class="card1"></div>
				<div class="card2"></div>
				<div class="card3"></div>
			</div>
		</td>
		<td></td>
		<td><div class="rightPlayer">
				<div class="name"></div>
				<img src="./image.jpg" height="105" width="70" align="center">
			</div>
		</td>
	</tr>
	<tr>
		<td><div class="action"><input type="button" id="pass" value="Pass" onclick="passCards()"></div></td>
		<td></td>
		<td><div class="status"></div></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="5"><div class="playerSelf">
			<div class="name"></div>
			<table><tr class="hand"></tr></table>
		</div></td>
	</tr>
</table>
</body>
</html>